<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="./dist/output.css">
    <title>Faq accordion project</title>
</head>
<body class="font-work-sans">
  
    <main class="min-w-full min-h-screen bg-pink-50 flex flex-col items-center relative">
        
     <div class="bg-[url('/assets/background-pattern-mobile.svg')] min-w-full h-[35vh] bg-cover bg-center md:bg-[url('/assets/background-pattern-desktop.svg')] md:h-[50vh] relative">
       
<!-- first faq question -->
     </div>
     <div class=" w-[90%] md:max-w-[500px] bg-white p-10 absolute top-40 rounded-2xl space-y-2">
        <h1 class="text-left font-work-sans font-bold m-5 text-4xl "><span class="material-symbols-outlined text-violet-700">
            auto_awesome
            </span>    FAQs</h1>
        <div class="question-wrap border-y-gray-100 overflow-hidden py-2">
            <div class="w-[80%] md:max-w-[600px] h-14 flex flex-row justify-between items-center mx-auto py-4 mb-2  shadow-xs relative">
                <h2 class="font-semibold max-w-[80%] text-[#3d243f]  hover:text-violet-700 hover:cursor-pointer">What is Frontend Mentor and how will it help me?</h2>
                <button class="h-4  w-4 flex flex-row justify-center items-center relative btn">
                    <span class="material-symbols-outlined bg-violet-700 text-white rounded-full absolute block expand">
                        add
                    </span>
                    <span class="material-symbols-outlined bg-black text-white rounded-full absolute !hidden constrict">
                        do_not_disturb_on
                    </span>
                </button>
               
                      
            </div>
            <div class="w-[80%]  md:max-w-[600px] mx-auto">
                <p class="text-justify p-4 hidden text-[#8a7389] answer">Frontend Mentors offers realistic coding challenges  to help developers improve their frontend coding skills in HTML, CSS and Javascript. It's suitable for all levels and ideal for portfolio building </p>
            </div>
        </div>
        
        <!-- second question -->
        <div class="question-wrap border border-gray-100 overflow-hidden py-2"> 
            <div class="w-[80%] md:max-w-[600px] h-14 flex flex-row justify-between items-center mx-auto  py-4 mb-2 shadow-xs relative">
                <h2 class="font-semibold max-w-[80%] text-[#3d243f] hover:text-violet-700 hover:cursor-pointer">Is Frontend Mentor free?</h2>
                <button class="h-4  w-4 flex flex-row justify-center items-center relative btn">
                    <span class="material-symbols-outlined bg-violet-700 text-white rounded-full absolute block expand">
                        add
                    </span>
                    <span class="material-symbols-outlined bg-black text-white rounded-full absolute !hidden constrict">
                        do_not_disturb_on
                    </span>
                </button>
                      
            </div>
            <div class="w-[80%] md:max-w-[600px] mx-auto">
                <p class="text-justify p-4 hidden text-[#8a7389] answer">Yes. It has both a free tier and a premium tier that offers really great challenges that are guaranteed to level up your coding skills </p>
            </div>
    

        </div>
        <!-- fourth faq question -->
        <div class="question-wrap border border-gray-100 overflow-hidden py-2">
            <div class="w-[80%] md:max-w-[600px] h-14 flex flex-row justify-between items-center mx-auto  py-4 mb-2 shadow-xs relative">
                <h2 class="font-semibold max-w-[80%] text-[#3d243f]  hover:text-violet-700 hover:cursor-pointer">Can i use Frontend mentors projects in my portfolio?</h2>
                <button class="h-4  w-4 flex flex-row justify-center items-center relative btn">
                    <span class="material-symbols-outlined bg-violet-700 text-white rounded-full absolute block expand">
                        add
                    </span>
                    <span class="material-symbols-outlined bg-black text-white rounded-full absolute !hidden constrict">
                        do_not_disturb_on
                    </span>
                </button>
                      
            </div>
            <div class="w-[80%]  md:max-w-[600px] mx-auto ">
                <p class="text-justify text-[#8a7389] p-4 hidden answer">Yes, you can. It is actually encouraged to help show potential employers your range of ability </p>
            </div>
    

        </div>
        <!-- last faq question -->
        <div class="question-wrap border border-gray-100 overflow-hidden py-2">
            <div class="w-[80%] md:max-w-[600px] h-14 flex flex-row justify-between items-center mx-auto  py-4 mb-2 shadow-xs relative">
                <h2 class="font-semibold max-w-[80%] text-[#3d243f]  hover:text-violet-700 hover:cursor-pointer">How can i get help if i am stuck on a project?</h2>
                <button class="h-4  w-4 flex flex-row justify-center items-center relative btn">
                    <span class="material-symbols-outlined bg-violet-700 text-white rounded-full absolute block expand">
                        add
                    </span>
                    <span class="material-symbols-outlined bg-black text-white rounded-full absolute !hidden constrict">
                        do_not_disturb_on
                    </span>
                </button>
                      
            </div>
            <div class="w-[80%] md:max-w-[600px] mx-auto ">
                <p class="text-justify p-4 hidden text-[#8a7389] answer">Please use our website and discord channel. </p>
            </div>
    

        </div>
        

    </div>

    </main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>